;  MigraDoc - Creating Documents on the Fly
; 
;  Authors:
;    Klaus Potzesny (mailto:Klaus.Potzesny@pdfsharp.com)
; 
;  Copyright (c) 2001-2008 empira Software GmbH, Cologne (Germany)
; 
;  http://www.pdfsharp.com
;  http://www.migradoc.com
;  http://sourceforge.net/projects/pdfsharp
; 
;  Permission is hereby granted, free of charge, to any person obtaining a
;  copy of this software and associated documentation files (the "Software"),
;  to deal in the Software without restriction, including without limitation
;  the rights to use, copy, modify, merge, publish, distribute, sublicense,
;  and/or sell copies of the Software, and to permit persons to whom the
;  Software is furnished to do so, subject to the following conditions:
; 
;  The above copyright notice and this permission notice shall be included
;  in all copies or substantial portions of the Software.
; 
;  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
;  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
;  DEALINGS IN THE SOFTWARE.

; ----- German (de) Messages ---------------------------------------------------
;  Messages for german language
;  that differ from the default messages.
; ------------------------------------------------------------------------------

UpdateField = < Feld bitte aktualisieren. >
TextframeContentsNotTurned = Textrahmen-Inhalt konnte nicht gedreht werden. Nur Absätze können innerhalb von Textrahmen gedreht werden.
ImageFreelyPlacedInWrongContext = Bilder können nur innerhalb von Abschnitten und Kopf- und Fußzeilen absolut auf der Seite platziert werden. Das Bild {0} wird ignoriert.
ChartFreelyPlacedInWrongContext = Ein Diagramm wird ignoriert. Diagramme können nur innerhalb von Abschnitten und Kopf- und Fußzeilen absolut auf der Seite platziert werden.
ImageNotFound = Bild '{0}' konnte nicht gefunden werden.
ImageNotReadable = Bild '{0}' konnte nicht eingelesen werden. Es trat eine Ausnahme mit der folgenden Meldung auf:\n{1}
ImageTypeNotSupported = Der Typ des Bildes '{0}' wird nicht unterstützt. Das Bild wird ignoriert.
CharacterNotAllowedInDateFormat = Das Zeichen '{0}' ist für das Format eines Datumsfeldes nicht erlaubt und wird ignoriert.
InvalidNumericFieldFormat = '{0}' ist kein gültiges Format für ein numerisches Feld und wird ignoriert.